Sanatid.Blog = DS.Model.extend
  title: DS.attr('string')
  staff: DS.belongsTo('staff')
  slug: DS.attr('string')
  summary: DS.attr('string')
  metaDescription: DS.attr('string')
  content: DS.attr('string')
  avatar: DS.attr('string')
  smallAvatar: DS.attr('string')
  createdAt: DS.attr('date')
  updatedAt: DS.attr('date')
