Sanatid.ServiceField = DS.Model.extend
  name: DS.attr('string')
  shortDescription: DS.attr('string')
  description: DS.attr('string')
  metaDescription: DS.attr('string')
  content: DS.attr('string')
  bigAvatar: DS.attr('string')
  hugeAvatar: DS.attr('string')
  avatar: DS.attr('string')
  smallAvatar: DS.attr('string')
  services: DS.hasMany('service')
  slug: DS.attr('string')
  practitionerTerm: DS.attr('string')
  flowActive: DS.attr('boolean')
  company: DS.belongsTo('company', inverse: 'serviceFields')