Sanatid.Service = DS.Model.extend
  name: DS.attr('string')
  shortDescription: DS.attr('string')
  description: DS.attr('string')
  metaDescription: DS.attr('string')
  content: DS.attr('string')
  avatar: DS.attr('string')
  smallAvatar: DS.attr('string')
  bigAvatar: DS.attr('string')
  hugeAvatar: DS.attr('string')
  serviceField: DS.belongsTo('serviceField')
  slug: DS.attr('string')
  practitionerTerm: DS.attr('string')
  flowActive: DS.attr('boolean')